[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
exclude = (examples|tests/scenarios|tests/test_modules)

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-stdlib_list.*]
ignore_missing_imports = True