[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
exclude = examples

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True