server {
    listen 443 ssl;

    include resty-server-https.conf;
    server_name lzy.ai;

    return 301 https://github.com/lambdazy/lzy;
}

server {
    listen 80;

    include resty-server-http.conf;
    server_name lzy.ai;

    return 301 https://github.com/lambdazy/lzy;
}