# lzy

./: .gitignore  .maven-dockerignore  AUTHORS  CONTRIBUTING  LICENSE  RunAll.Dockerfile  __init__.py  deploy.sh  docker-zygote-run-test.sh  lzy-kharon-pod.yaml  lzy-server-pod.yaml  lzy-server-test-pod.yaml  pom.xml  readme.md  terminal-pod-2.yaml  terminal-pod.yaml  test.yaml  update-revision.sh
allocator/: Dockerfile  pom.xml
allocator-api/: pom.xml
allocator/scripts/: common.py  create_cluster.py  create_cluster_config.yaml  create_cluster_example.sh  create_node_pool.py  create_node_pool_config.yaml  create_node_pool_example.sh  delete_cluster.py  delete_cluster_config.yaml  delete_node_pool.py  resize_node_pool.py  resize_node_pool_config.yaml  set_node_pool_state.py  set_node_pool_state.yaml
backoffice/: Dockerfile  pom.xml
backoffice/frontend/: package-lock.json
backoffice/frontend/public/: index.html  manifest.json
backoffice/frontend/src/: App.css
coverage/: pom.xml
disk-service/: pom.xml
fs/: pom.xml
gateway/: pom.xml
iam/: Dockerfile  pom.xml
iam-api/: pom.xml
long-running/: pom.xml
long-running-api/: pom.xml
lzy/: pom.xml
lzy-api/: pom.xml
lzy-backoffice/: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
lzy-backoffice/frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
lzy-backoffice/frontend/public/: index.html
lzy-backoffice/frontend/src/: App.css  App.tsx  config.ts  decl.d.ts  index.css  index.tsx
lzy-graph-executor/: pom.xml
lzy-kharon/: Dockerfile  pom.xml  readme.md
lzy-model/: pom.xml
lzy-servant/: BaseDockerfile  Dockerfile  conda_prepare.sh  create_env.sh  debug-entrypoint.sh  entrypoint.sh  infinite_entrypoint.sh  install_pylzy.sh  pom.xml  prepare_envs.sh  prepare_pylzy_envs.sh  pyinstaller.sh  readme.md  requirements.txt  test_entrypoint.sh
lzy-servant/docker/: DefaultEnv.Base.Dockerfile  DefaultEnv.Dockerfile  Old.Dockerfile  System.Base.Dockerfile  System.Dockerfile  Terminal.Dockerfile  entrypoint-old.sh  entrypoint.sh  requirements.txt
lzy-servant/docker/dind/: docker_installer.sh
lzy-servant/docker/new-scheme/: DefaultEnv.Base.Dockerfile  DefaultEnv.Dockerfile  System.Base.Dockerfile  System.Dockerfile  Terminal.Dockerfile  docker_installer.sh  entrypoint.sh  modprobe  terminal-entrypoint.sh
lzy-servant/docker/old-scheme/: Base.Dockerfile  Dockerfile  entrypoint.sh
lzy-server/: Dockerfile  pom.xml  readme.md
lzy-service/: Dockerfile  pom.xml
lzy-test/: pom.xml
lzy-util/: pom.xml
lzy-util/util-azure/: pom.xml
lzy-util/util-common/: pom.xml
lzy-util/util-s3/: pom.xml
lzy-util/util-zk/: pom.xml
lzy-whiteboard/: Dockerfile  pom.xml
lzy/allocator/: Dockerfile  UA.Dockerfile  nfsClient.Dockerfile  nodeSync.Dockerfile  nodeSync.sh  pom.xml  ua_config.yml  ycloud.Dockerfile
lzy/allocator-api/: pom.xml
lzy/allocator/scripts/: delete_node_pool_config.yaml  resize_node_pool_config.yaml
lzy/channel-manager/: Dockerfile  pom.xml
lzy/channel-manager-api/: pom.xml
lzy/disk-service/: pom.xml
lzy/execution-env/: pom.xml
lzy/fs/: pom.xml
lzy/graph-executor/: Dockerfile  pom.xml
lzy/graph-executor-2/: pom.xml
lzy/graph-executor-api/: pom.xml
lzy/graph-executor-api-2/: pom.xml
lzy/iam/: Dockerfile  pom.xml
lzy/jobs/: pom.xml
lzy/jupyter-kernel/: lint.sh  pom.xml
lzy/long-running/: pom.xml
lzy/long-running-api/: pom.xml
lzy/lzy-service/: Dockerfile  pom.xml
lzy/portal/: Dockerfile  pom.xml
lzy/portal-api/: pom.xml
lzy/s3-sink/: Dockerfile  pom.xml
lzy/s3-sink-api/: pom.xml
lzy/scheduler/: Dockerfile  pom.xml
lzy/scheduler-api/: pom.xml
lzy/site/: Dockerfile  pom.xml
lzy/slots/: pom.xml
lzy/slots-api/: pom.xml
lzy/storage/: Dockerfile  pom.xml
lzy/storage-api/: pom.xml
lzy/tunnel-agent/: Dockerfile  pom.xml
lzy/whiteboard/: Dockerfile  pom.xml
lzy/worker/: .dockerignore  .gitignore  SimpleWorker.Dockerfile  pom.xml
lzy/worker-api/: pom.xml
lzy/worker/docker/: UserDefault.Base.Dockerfile  UserDefault.Dockerfile  UserTest.Base.Dockerfile  UserTest.Dockerfile  Worker.Base.Dockerfile  Worker.Dockerfile  base-conda.yaml  conda_init.sh  conda_prepare.sh  entrypoint.sh  log_processor.py  readme.md  requirements.txt  simple_entrypoint.sh  ua_config.yml
model/: pom.xml
model-old/: pom.xml
parent/: pom.xml
portal/: pom.xml
pylzy/: .dockerignore  .envrc  .gitignore  MANIFEST.in  Makefile  build.nix  build.sh  clean.sh  conftest.py  contributing.md  env_setup_check.py  envs.nix  gen_bet_proto.sh  gen_better_proto.sh  gen_proto.sh  lint.sh  lint_requirements.txt  mk-python-env.nix  mypy.ini  pom.xml  proposal.md  proto_requirements.txt  publish.sh  publish_package.sh  pyproject.toml  python.nix  requirements.txt  run_tests.sh  run_v2_tests.sh  setup.cfg  setup.py  shell.nix  test.py  test_requirements.txt  tox.ini  util.sh
pylzy/examples/: catboost_basics.py  catboost_whiteboard.py  env.py  provisioning.py
pylzy/lzy/: config.py  exceptions.py  logging.py  types.py  version.py
pylzy/lzy/_proxy/: automagic.py  result.py
pylzy/lzy/cli/: terminal_runner.py
pylzy/nix/: aioboto3.nix  betterproto.nix  boto3-stubs.nix  botocore-stubs.nix  build.nix  catboost.nix  coverage-badge.nix  envs.nix  grpc-stubs.nix  grpcio.nix  grpclib.nix  lint.sh  lzy.nix  mk-python-env.nix  moto.nix  mypy-protobuf.nix  pure-protobuf.nix  pycryptodome.nix  pyright.nix  python.nix  types-PyJWT.nix  types-chardet.nix  types-cryptography.nix  types-pyyaml.nix  types-six.nix
pylzy/scripts/: build.nix  build.sh  clean.sh  dump_vmspec.py  gen_proto.sh  lint.sh  publish.sh  run_tests.sh
pylzy/tests/: conftest.py  some_imported_file.py  test_base_api.py  test_hasher.py  test_modules_search.py  test_oneof.py  test_proxy.py  test_proxy_optional.py  test_remote_env.py  test_types.py
servant/: SimpleWorker.Dockerfile  pom.xml  readme.md
servant/docker/: DefaultEnv.Base.Dockerfile  DefaultEnv.Dockerfile  System.Base.Dockerfile  System.Dockerfile  TestEnv.Base.Dockerfile  TestEnv.Dockerfile  entrypoint.sh
(+5329 files in other folders)
