<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.lzy</groupId>
    <artifactId>lzy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>allocator</module>
        <module>allocator-api</module>
        <module>channel-manager</module>
        <module>channel-manager-api</module>
        <module>coverage</module>
        <module>disk-service</module>
        <module>fs</module>
        <module>graph-executor</module>
        <module>graph-executor-api</module>
        <module>iam</module>
        <module>iam-api</module>
        <module>jupyter-kernel</module>
        <module>long-running</module>
        <module>long-running-api</module>
        <module>lzy-service</module>
        <module>lzy-service-api</module>
        <module>model</module>
        <module>parent</module>
        <module>portal</module>
        <module>portal-api</module>
        <module>pylzy</module>
        <module>scheduler</module>
        <module>scheduler-api</module>
        <module>worker</module>
        <module>site</module>
        <module>slots-api</module>
        <module>storage</module>
        <module>storage-api</module>
        <module>test</module>
        <module>tunnel-agent</module>
        <module>util</module>
        <module>whiteboard</module>
        <module>whiteboard-api</module>
        <module>worker-api</module>
    </modules>
</project>
