<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.lzy</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}${changelist}</version>
        <relativePath>/parent</relativePath>
    </parent>

    <artifactId>lzy-root</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>coverage</module>
        <module>iam-api</module>
        <module>long-running-api</module>
        <module>lzy-api</module>
        <module>lzy</module>
        <module>model</module>
        <module>parent</module>
        <module>pylzy</module>
        <module>test</module>
        <module>util</module>
        <module>frontend</module>
        <module>whiteboard-api</module>
        <module>test-context</module>
    </modules>

    <build>
        <plugins>
            <!-- the plugin resolves ${revision} and other version placeholders in installed/deployed poms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
