<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.lzy</groupId>
    <artifactId>lzy-root</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.8</revision>
        <changelist>-SNAPSHOT</changelist>
    </properties>

    <modules>
        <module>coverage</module>
        <module>iam-api</module>
        <module>long-running-api</module>
        <module>lzy-api</module>
        <module>lzy</module>
        <module>model</module>
        <module>parent</module>
        <module>pylzy</module>
        <module>test</module>
        <module>util</module>
        <module>frontend</module>
        <module>whiteboard-api</module>
    </modules>

    <build>
        <plugins>
            <!-- the plugin resolves ${revision} and other version placeholders in installed/deployed poms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
