<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.lzy</groupId>
    <artifactId>lzy</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.8</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
    </properties>

    <modules>
        <module>allocator</module>
        <module>allocator-api</module>
        <module>channel-manager</module>
        <module>channel-manager-api</module>
        <module>fs</module>
        <module>graph-executor</module>
        <module>graph-executor-api</module>
        <module>iam</module>
        <module>jupyter-kernel</module>
        <module>long-running</module>
        <module>lzy-service</module>
        <module>portal</module>
        <module>portal-api</module>
        <module>scheduler</module>
        <module>scheduler-api</module>
        <module>worker</module>
        <module>slots-api</module>
        <module>storage</module>
        <module>storage-api</module>
        <module>tunnel-agent</module>
        <module>whiteboard</module>
        <module>worker-api</module>
        <module>site</module>
    </modules>

    <build>
        <plugins>
            <!-- the plugin resolves ${revision} and other version placeholders in installed/deployed poms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
