<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.lzy</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}${changelist}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>lzy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>allocator</module>
        <module>allocator-api</module>
        <module>channel-manager</module>
        <module>channel-manager-api</module>
        <module>fs</module>
        <module>graph-executor</module>
        <module>graph-executor-api</module>
        <module>iam</module>
        <module>long-running</module>
        <module>lzy-service</module>
        <module>portal</module>
        <module>portal-api</module>
        <module>scheduler</module>
        <module>scheduler-api</module>
        <module>worker</module>
        <module>slots-api</module>
        <module>storage</module>
        <module>storage-api</module>
        <module>tunnel-agent</module>
        <module>whiteboard</module>
        <module>worker-api</module>
        <module>site</module>
    </modules>

    <build>
        <plugins>
            <!-- the plugin resolves ${revision} and other version placeholders in installed/deployed poms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
