worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name ${domain-name};
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${domain-name};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate     /etc/sec/cert.crt;
        ssl_certificate_key /etc/sec/cert.key;

        location ^~/ {
            try_files $uri /index.html;
        }
    }
}