<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lzy-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>log4j-maven-shade-plugin-extensions</artifactId>
            <groupId>io.github.edwgiz</groupId>
            <version>2.17.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer">
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ru.yandex.cloud.ml.platform.lzy.server.LzyServer</mainClass>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
      <plugin>
        <artifactId>flyway-maven-plugin</artifactId>
        <groupId>org.flywaydb</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${project.basedir}/../.idea/codeStyles/LzyCheckStyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <encoding>UTF-8</encoding>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${checkstyle-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <autoPull>always</autoPull>
          <images>
            <image>
              <alias>dockerfile</alias>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                <noCache>true</noCache>
              </build>
              <name>lzy-server</name>
            </image>
          </images>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <groupId>io.fabric8</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yaml</include>
          <include>c3p0.properties</include>
          <include>db/migrations/**</include>
          <include>clickhouse/**</include>
          <include>hibernate.cfg.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>lzy-model</artifactId>
      <groupId>ru.yandex</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>util-s3</artifactId>
      <groupId>ru.yandex</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--    Uncomment for LocalProcessTask    -->
    <!--        <dependency>-->
    <!--            <groupId>ru.yandex</groupId>-->
    <!--            <artifactId>lzy-servant</artifactId>-->
    <!--            <version>1.0-SNAPSHOT</version>-->
    <!--        </dependency>-->
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-cli</artifactId>
      <groupId>commons-cli</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-protobuf</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-netty</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency>
      <artifactId>protobuf-java-util</artifactId>
      <groupId>com.google.protobuf</groupId>
    </dependency>
    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-java8</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>
    <dependency>
      <artifactId>bcprov-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>
    <dependency>
      <artifactId>micronaut-inject</artifactId>
      <groupId>io.micronaut</groupId>
    </dependency>
    <dependency>
      <artifactId>micronaut-runtime</artifactId>
      <groupId>io.micronaut</groupId>
    </dependency>
    <dependency>
      <artifactId>micronaut-inject-java</artifactId>
      <groupId>io.micronaut</groupId>
    </dependency>
    <dependency>
      <artifactId>micronaut-test-junit5</artifactId>
      <groupId>io.micronaut.test</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>client-java</artifactId>
      <groupId>io.kubernetes</groupId>
    </dependency>
    <dependency>
      <artifactId>util-zk</artifactId>
      <groupId>ru.yandex</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>clickhouse-jdbc</artifactId>
      <groupId>ru.yandex.clickhouse</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-c3p0</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-s3</artifactId>
      <groupId>com.amazonaws</groupId>
    </dependency>
    <dependency>
      <artifactId>azure-storage-blob</artifactId>
      <groupId>com.azure</groupId>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-sts</artifactId>
      <groupId>com.amazonaws</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lzy</artifactId>
    <groupId>ru.yandex</groupId>
    <relativePath>../../lzy</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
