[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True

# NB: pytest-mypy ignores exclude/files config options,
# so we are filtering mypy cases at tests/conftest.py
# exclude = ...

# TODO: It causes too much errors which I wont fix right now
# check_untyped_defs = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-catboost.*]
ignore_missing_imports = True

[mypy-stdlib_list.*]
ignore_missing_imports = True

[mypy-ipykernel.*]
ignore_missing_imports = True

[mypy-azure.storage.blob.*]
ignore_missing_imports = True

[mypy-aioboto3.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-serialzy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
