[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
exclude = (examples|tests/scenarios|tests/test_modules|build|venv)

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-catboost.*]
ignore_missing_imports = True

[mypy-stdlib_list.*]
ignore_missing_imports = True

[mypy-ipykernel.*]
ignore_missing_imports = True

[mypy-azure.storage.blob.*]
ignore_missing_imports = True

[mypy-aioboto3.*]
ignore_missing_imports = True

[mypy-grpc.aio.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-serialzy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True