# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39,310,311},report

[gh-actions]
python =
    3.8: py38
    3.9: py39, report
    3.10: py310
    3.11: py311

[testenv]
install_command = python -I -m pip install --no-cache-dir
set_env =
    PIP_INDEX_URL=https://pypi.org/simple/
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-flakes
    pytest-pycodestyle
    pytest-recording
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    pytest \
        --mypy \
        --flakes \
        --pycodestyle \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --cov lzy \
        --cov-report= \  # supress cov report printing to console
        --block-network \
        {posargs}

[testenv:report]
basepython = python3.9
depends = py39
skip_install = true
deps =
    coverage-badge
commands =
    coverage report  # just print report to console
    coverage-badge -o coverage.svg -f

[testenv:vcr]
deps =
    pytest
    pytest-recording
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    pytest \
        --record-mode=once \
        --block-network \
        {posargs}

[pytest]
filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning
flakes-ignore =
    */lzy/api/v1/__init__.py UnusedImport


[pycodestyle]
max-line-length = 120
statistics = True
exclude = ai/*,google/*,tests/scenarios/*

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
exclude = setup.py
