# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310},report,pep8,lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, report, pep8, lint
    3.10: py310

[testenv]
deps =
    coverage
    coverage-badge
    -rrequirements.txt

[pycodestyle]
max-line-length = 120
statistics = True

[testenv:py37]
basepython = python3.7
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./lzy -m unittest discover ./tests

[testenv:py38]
basepython = python3.8
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./lzy -m unittest discover ./tests

[testenv:py39]
basepython = python3.9
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./lzy -m unittest discover ./tests

[testenv:py310]
basepython = python3.10
allowlist_externals = coverage
deps =
    {[testenv]deps}
    -rtest_requirements.txt
commands =
    coverage run -a --source=./lzy -m unittest discover ./tests

[testenv:report]
basepython = python3.9
allowlist_externals =
    coverage
    coverage-badge
commands =
    coverage report
    coverage-badge -o coverage.svg -f

[testenv:pep8]
basepython = python3.9
commands =
    pip install pycodestyle
    python -m pycodestyle lzy tests examples

[testenv:lint]
basepython = python3.9
commands =
    pip install -r lint_requirements.txt
    python -m mypy --show-error-codes --pretty  -p lzy
