# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310},report

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, report
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-pycodestyle
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    pytest \
        --mypy \
        --pycodestyle \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --cov lzy \
        --cov-report= \  # supress cov report printing to console
        {posargs}

[testenv:report]
basepython = python3.9
depends = py39
skip_install = true
deps =
    coverage-badge
commands =
    coverage report  # just print report to console
    coverage-badge -o coverage.svg -f

[pytest]
filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning


[pycodestyle]
max-line-length = 120
statistics = True
exclude = ai/*,google/*,tests/scenarios/*

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
exclude = setup.py
