<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.lzy</groupId>
    <artifactId>coverage</artifactId>
    <version>1.6.0</version>

    <properties>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>allocator</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>channel-manager</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>fs</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>graph-executor</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>iam</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>lzy-service</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>portal</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>scheduler</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>worker</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>storage</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>whiteboard</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ai.lzy</groupId>
            <artifactId>long-running</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>ai/lzy/v1/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
